NODE_ENV=
PORT=
FRONTEND_URL=

MONGODB_URI=

JWT_SECRET=
JWT_EXPIRE=

STRIPE_SECRET_KEY=

API_KEY=

OPENAI_API_KEY=

# --- Email Configuration ---
# Example using SendGrid SMTP (replace with your chosen method/credentials)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_ADDRESS=


GEMINI_API_KEY=

OPENAI_API_KEY=
ASSISTANT_ID=