NODE_ENV=development
PORT=8081
# FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://Chhhh:2802@chhhh.nr4pn.mongodb.net/EcommerceWeb1st?retryWrites=true&w=majority&appName=Chhhh

JWT_SECRET=fab65ba3-8405-4ffa-8a17-a80d753c4546
JWT_EXPIRE=1d

STRIPE_SECRET_KEY=sk_test_51PCHxbRugJgCd83A2FxSjMh7QXMawsWyz0FI8Fks5Mwz4HLeUVpuclUlDnY2zevdeiMrFXzkQVOGbckoOKZX9cS800qICrpjeT

API_KEY=XohvCe34tnpVulX9Xx2kNjsyNbeGWuOL

OPENAI_API_KEY=

# --- Email Configuration ---
# Example using SendGrid SMTP (replace with your chosen method/credentials)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=CielWork4310@gmail.com 
EMAIL_PASS=dbrz jegv fhds jfcv
EMAIL_FROM_ADDRESS='"Your E-commerce App" <no-reply@yourdomain.com>'


GEMINI_API_KEY=AIzaSyDYF1ZlccvjzLgNvOcque70QcjD-Et75DY

OPENAI_API_KEY=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
ASSISTANT_ID=asst_ncm1oLj1K1kzRS59cdHx555F