NODE_ENV=development
PORT=8080
FRONTEND_URL=http://localhost:5173

MONGO_DB_URL=mongodb+srv://Chhhh:2802@chhhh.nr4pn.mongodb.net/EcommerceWeb1st?retryWrites=true&w=majority&appName=Chhhh

JWT_SECRET=fab65ba3-8405-4ffa-8a17-a80d753c4546
JWT_EXPIRE=1d

STRIPE_SECRET_KEY=sk_test_51PCHxbRugJgCd83A2FxSjMh7QXMawsWyz0FI8Fks5Mwz4HLeUVpuclUlDnY2zevdeiMrFXzkQVOGbckoOKZX9cS800qICrpjeT
# recommendation-service/.env
API_KEY=XohvCe34tnpVulX9Xx2kNjsyNbeGWuOL