NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://Chhhh:2802@chhhh.nr4pn.mongodb.net/EcommerceWeb1st?retryWrites=true&w=majority&appName=Chhhh

JWT_SECRET=fab65ba3-8405-4ffa-8a17-a80d753c4546
JWT_EXPIRE=15s